<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:paddingTop="5dp"
    >
  <MvxImageView
    android:src="@android:drawable/ic_menu_gallery"
    android:layout_width="100dp"
    android:layout_height="100dp"
    local:MvxBind="AssetImagePath Icon"
    android:id="@+id/img_category_icon"
   />
  <TextView
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Text Name"
    android:id="@+id/txt_category_name"
    android:layout_toRightOf="@id/img_category_icon"
    android:textColor="#ffd93636"
    android:paddingTop="5dp"
  />
  <TextView
    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Text Desc"
    android:id="@+id/txt_category_desc"
    android:layout_toRightOf="@id/img_category_icon"
    android:layout_below="@id/txt_category_name"
    android:textColor="#ff64dd17"
    android:paddingTop="5dp"
  />
</RelativeLayout>
